<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="FAVORITE BOOK"
        android:icon="@drawable/favorite_books"
        android:id="@+id/favorite_book"
        />
    <item
        android:title="BOOK LIST"
        android:icon="@drawable/baseline_menu_book"
        android:id="@+id/book_list"
        />
    <item
        android:title="ARCHIVE BOOKS"
        android:icon="@drawable/archive_books"
        android:id="@+id/archive_book"
        />
</menu>